PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Base URL configuration
BASE_URL=your_base_url_here

# Mail configuration
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_PORT=your_mail_port_here
MAIL_HOST=your_mail_host_here
